// store/blocks/product.jsonc
{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#1",
      "flex-layout.col#2"
    ]
  },
  "flex-layout.col#1": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#2": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.product-list:product-name",
      "product-price",
      "buy-button"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}